<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>QA_Bakulina</title>
	<link rel="stylesheet" type="text/css" href="QA.css">
</head>
<body>
	<div>
		<div class="cv">Curriculum vitae</div>
		<div class="info">
			<div class="all">
				<div><img src="Elena_Bakulina1.jpg"></div>
				<div>
					<p class="name">Elena Bakulina</p>
					<p class="line"></p>
					<p class="desc">I like:</p>
						<div class="sweet">Sweets</div>
						<div class="drink">Wine</div>
						<div class="drank">Study</div>
					<p class="desc">Contacts:</p>
					<ul class="email">
						<li><a href="#">Vk</a></li>
						<li><a href="#">Skype</a></li>
						<li><a href="#">Facebook</a></li>
				    </ul>
				</div>
			</div>
			<div class="life">
				<div  class="border">
					<p><strong>Birthday:</strong></p>
					18 february 1993
					<p><strong>Birthplace:</strong></p>
					<p>Ukraine</p>
				</div>
				<div class="border">
					<p><strong>Soft skills</strong></p>
					<ul class="ul-softskill" >
						<li>Jira</li>
						<li>GitHub</li>
						<li>VirtualBox</li>
					</ul>
				</div>
				<div class="border">				
					<p><strong>About me:</strong></p>
					<ul class="ul-softskill">
						<li>communication</li>
						<li>traveler</li>
					</ul>
				</div>
			</div>
		</div>
	</div>		
</body>
</html>